# aqa-test

./: .gitignore  AQA.postman_collection.json  README.md  pom.xml
allure-results/: 0052ad07-6f8d-401b-8ce2-ebb063c3b5d2-result.json  0127b5e6-ae7e-4473-b540-9838580999b0-container.json  0128d8e2-0bb2-4f12-9719-4513cf709781-result.json  01984365-ca0f-4a73-93f0-5f62bae5ead2-container.json  01bfbd65-569a-4fe9-9bf7-b43ac53cee41-container.json  0214ccf1-e612-43d0-94bc-6b2666363273-container.json  0273cc99-5380-4841-9700-b84eb002efe6-container.json  02b63559-56ad-47e5-93a2-522231bf149f-container.json  03570653-e8b2-4cac-a1ae-8394bdcd6d7b-container.json  03719cd9-00de-4213-8d10-9717362eb140-result.json  04a7b055-f160-4232-abe5-0a700e753dbf-result.json  0548151a-f11b-4899-9b38-09821deafd99-result.json  05dd1211-2b89-496b-90fa-8f3cb5e3272d-container.json  0660887f-0a48-4f53-a649-1ea65ae63e00-container.json  0695e986-2b15-4b29-ad54-57c71bf15797-container.json  06dca36b-7bff-4dae-85a8-b8acf05a5c17-container.json  073a6bda-1dfd-4baf-b162-125e5600d4c7-container.json  07faf751-4991-4e7b-8a05-dd58019259e2-container.json  097dbf88-7733-4a74-b5b4-d5f15a18357e-container.json  0996f006-096a-4bdf-acac-9a729079261b-container.json  0aa7fb12-88ad-458d-ba90-0d1325a0f539-container.json  0acc574a-2379-4f74-b28b-9e5b5cf58a12-container.json  0accd163-63ae-4971-b97f-201c73846daa-container.json  0b5a0a9c-d9f1-4214-82da-af82b0095938-container.json  0cbecbb3-2aa5-4f25-9bcd-78d15f730e65-result.json  0d5d4357-2705-4726-abba-d4e684cdef5c-result.json  0d885b40-6587-4277-83c2-4f96bbb2b813-result.json  0df36306-288c-41c7-8be8-512ec009b177-container.json  0dfdce30-11d2-4e59-be6d-8943e507265e-result.json  0e09b49f-94f9-4aeb-bfa8-a0dc807609cd-container.json  0e11dd00-ebe5-4d63-90ca-3ad8be2f8826-container.json  0e95b823-3f2e-4808-a062-b71726ec9610-result.json  0f11c228-0f6d-42bd-96a4-c988e4afd266-container.json  0f241a58-9103-498d-be23-1474001c65d6-result.json  0f78c58b-f6eb-4a5d-a260-4e159f2ddbd9-container.json  0fb3a9c8-0d7a-40e6-9c9a-2c89b679cb5a-result.json  10771afb-0665-4652-98e2-40c90dd0930a-result.json  108e9b8e-42e1-4398-90f7-1ae1d6a51d93-container.json  119905ea-d28a-45d2-812f-8cc741f40415-container.json  12a6646a-2276-4a6a-b9c1-09adbe0aac94-container.json  (+253 more)
src/main/java/ru/gnom48/: Main.java
src/test/java/ru/gnom48/test/: BaseTest.java  NegativeTests.java
src/test/java/ru/gnom48/test/action/: ActionTests.java
src/test/java/ru/gnom48/test/login/: LoginTests.java
src/test/java/ru/gnom48/test/logout/: LogoutTests.java
